# Con las variables que Railway te da
DATABASE_URL=postgresql://postgres:TNEKRZclNyRSqSCczxNncYPpaBghRNOr@postgres.railway.internal:5432/railway


# File uploads
FILE_UPLOAD_DIRECTORY=/tmp/uploads

# JWT
SECRET_JWT_KEY=rWbUvFDSB2

# Spring profile
SPRING_PROFILES_ACTIVE=prod
