# Database (local Docker)
DATABASE_URL=jdbc:postgresql://db:5432/rizomaVibe
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1QuigNob

# File uploads
FILE_UPLOAD_DIRECTORY=/tmp/uploads

# JWT
SECRET_JWT_KEY=rWbUvFDSB2

# Spring profile
SPRING_PROFILES_ACTIVE=dev
