# Base de datos Supabase
DATABASE_URL=jdbc:postgresql://db.xedratmrxvrkcpvbieaw.supabase.co:5432/postgres?sslmode=require
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=<tu_nueva_password_supabase>

# Directorio para archivos subidos
FILE_UPLOAD_DIRECTORY=/tmp/uploads

# JWT secreto (para firmar/verificar tokens en prod)
SECRET_JWT_KEY=4b0f1d7e4079c7748b6c81efc793e16ba2bbf0e93c855fe6ad7508928f78066a

# Perfil Spring Boot
SPRING_PROFILES_ACTIVE=prod
