services:
  db:
    image: postgres:16-alpine
    container_name: rizoma.db
    restart: always
    env_file:
      - .env.local
    environment:
      - POSTGRES_DB=rizomaVibe   # se crea la DB al iniciar
    ports:
      - "54321:5432"
    volumes:
      - ./data/postgres:/var/lib/postgresql/data

  admin:
    image: dpage/pgadmin4
    container_name: rizoma.pgadmin
    restart: always
    ports:
      - "8881:80"
    env_file:
      - .env.local
    volumes:
      - rizoma.pgadmin-data:/var/lib/pgadmin

  backend:
    build: .
    container_name: rizoma.backend
    restart: always
    env_file:
      - .env.local
    ports:
      - "8080:8080"
    depends_on:
      - db

volumes:
  rizoma.pgadmin-data:
