services:
  - type: web
    name: rizoma-backend
    env: docker
    buildCommand: "./mvnw clean install -DskipTests"
    startCommand: "java -jar target/*.jar"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rizoma-db
          property: connectionString
      - key: DATABASE_USERNAME
        fromDatabase:
          name: rizoma-db
          property: username
      - key: DATABASE_PASSWORD
        fromDatabase:
          name: rizoma-db
          property: password
      - key: SPRING_PROFILES_ACTIVE
        value: prod
      - key: FILE_UPLOAD_DIRECTORY
        value: /tmp/uploads
      - key: SECRECT_JWT_KEY
        generateValue: true
      - key: PORT
        value: 8080

databases:
  - name: rizoma-db
    databaseName: rizoma
    plan: free
